apiVersion: v1
kind: Pod
metadata:
  name: java-deepak-webapp-Pod
  namespace: test-ns
  labels:
    app: java-deepak-webapp
spec:
  containers:
    - name: java-deepak-webapp-Pod
      image: devopsdktraining/java-deepak-webapp:1
      ports:
        - containerPort: 8080