apiVersion: apiserver.config.k8s.io/v1
kind: WebhookAdmissionConfiguration
metadata:
  name: opa-authz
webhooks:
  - name: opa.kube-system.svc
    clientConfig:
      service:
        name: opa
        namespace: kube-system
        path: "/v1/data/kubernetes/authz/allow"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3ekNDQWFzQ0ZGZVE2bUpIdGd3MHFiY0JWNzhxbDhPMjdjWEJNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1CNHgKSERBYUJnTlZCQU1NRTI5d1lTNXJkV0psTFhONWMzUmxiUzV6ZG1Nd0hoY05NalV4TURJeE1UVXhPVEUzV2hjTgpNall4TURJeE1UVXhPVEUzV2pBZU1Sd3dHZ1lEVlFRRERCTnZjR0V1YTNWaVpTMXplWE4wWlcwdWMzWmpNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4d1lYYVdOaUltcnlKWnpKLzBHMVZpaVkKTXFsTThFeEJ5SjZoc3dlcmdZcnIyYTcxYjZiR2RHR0lkSnFBNkJqaFVUa2VjOWo3Znk1dEk2NzdNTFAyc3FiUwpBbU9kZkFzcTlSTFJIc0h1R0ZYMnlkVVloUE1aMExMOElIVmd1STB1VjNsN3BXQUhjVWNQSDFDMzBpYXo1ZjczClJOempLSzZCKzdVWEx3eVF3U1owcGh3NHVCaHBKc2xySVhzQXdqYk9jSlFnbnBCZEhCU2U0c3lLUVNqU1pjVW4KRGMrNnlhcm42KzhTQUNyY2JCTGlRcG1YZUVjd0NZTTFMZVNBWW9TdVJqTSthellrVUllMlBtNExIZ2lDczArSApuUitBQ2ZzaXdnNmJ1anR0bzNUOXp3ZlZucXpYUGdubmRQVktPRmtQT1kyKzdZeVFqRVpvc0taU0Q3cHNxUUlECkFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJ0cGVZbWVibGJNcFR1b1RTSkVmU2V1Z0xZZVZBeVVqTTMKb2RWZ0FkZVBpSXhyWFFWTkhHUGR0djN1a081OERuRHVhVmRzV0IvMXhXTisxc3U2Tkduc0JKRG5pOEF3UzZUbgo2K3RPK1BoVnVEK0k1d3B0ZXBsZGFiVkpwU1EybHdCTHMrTmNwbnd6REZWMXM5YzR5NzhhNERtNnBDdVJ3ZVhCCnlVWkpLcWozdFFXbE9iY1BCN1dsREVhTjA1M2NVQy9WVEs2SG1SU29QZTZnYXZTQmwwZmVSZjc3SDViNzNsNlIKMXcvcSttN1N5NkovWTRZYVBlTGFJNzZmYy9rM2lWNzBmUUgrZzdCWFMvbXNPTTRESURETFRuRndxMy8zaW4zawpZY0YvWGhPcDlZQWV4Nk1ZTzZKeEZmdHlhQXZzVWZ5TzJMeWozd2o5M3dCQWFkeEp5emUrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    admissionReviewVersions: ["v1"]
    timeoutSeconds: 10
