apiVersion: operators.example.com/v1alpha1
kind: MySQL
metadata:
  name: my-mysql-instance
  namespace: default
spec:
  databaseName: myapp
  databaseUser: myuser
  storageSize: "10Gi"
  backupSchedule: "0 2 * * *"
  mysqlVersion: "8.0"