apiVersion: v1
kind: Service
metadata:
  name: java-deepak-webapp-svc
  namespace: test-ns
spec:
  selector:
    app: java-deepak-webapp
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080