apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookstore.fullname" . }}-secrets
  labels:
    app: {{ include "bookstore.name" . }}-secrets
type: Opaque
stringData:
  # DB credentials
  MYSQL_ROOT_PASSWORD: {{ .Values.database.mysqlRootPassword | quote }}
  MYSQL_DATABASE: {{ .Values.database.mysqlDatabase | quote }}

  # Backend secret (e.g. JWT secret or OTP signing key)
  BACKEND_SECRET_KEY: {{ .Values.backend.secretKey | quote }}
